
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=mysql

spring.datasource.url= jdbc:mysql://35.166.232.249:3306/term

spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/logger.log


log4j.logger.org.hibernate=OFF

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000

spring.profiles.active=scal